Rolland_Paint_Project/MainWindow.xaml

<Window x:Name="Main" x:Class="Rolland_Paint_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rolland_Paint_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF640B0B">
    <Grid>
        <InkCanvas x:Name="Canvas" HorizontalAlignment="Left" Height="303" Margin="98,75,0,0" VerticalAlignment="Top" Width="592"/>
        <Button x:Name="Clear_Button" Content="Clear" HorizontalAlignment="Left" Height="33" Margin="98,37,0,0" VerticalAlignment="Top" Width="49"/>

        <ComboBox x:Name="COLORS" HorizontalAlignment="Left" Height="22" Margin="173,48,0,0" VerticalAlignment="Top" Width="147" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            
            <!--ComboBoxItem tag was retrieved from wpftutorials.com, didn't see anything like this on the Combo Box MSDN page-->
            <ComboBoxItem>
                <Button x:Name="BLACK" Background="White" Content="Black"  Width="147" Click="BLACK_Click"/>
            </ComboBoxItem>
            
            <ComboBoxItem BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                <Button x:Name="RED" Background="White" Content="Red"  Width="147" Click="RED_Click"/>
            </ComboBoxItem>
            
            <ComboBoxItem BorderBrush="White" Background="White">
                <Button x:Name="BLUE" Background="White" Content="Blue"  Width="147" Click="BLUE_Click"/>
            </ComboBoxItem>
            
            <ComboBoxItem>
                <Button x:Name="GREEN" Background="White" Content="Green"  Width="147" Click="GREEN_Click"/>
            </ComboBoxItem>
            
        </ComboBox>
        
        <ComboBox x:Name="BRUSHES" HorizontalAlignment="Left" Height="22" Margin="390,48,0,0" VerticalAlignment="Top" Width="147" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            
            <ComboBoxItem>
                <Button x:Name="DEFAULT_BRUSH" Background="White" Content="Default Brush"  Width="147" Click="DEF_BRUSH_Click"/>
            </ComboBoxItem>
            
            <ComboBoxItem>
                <Button x:Name="LARGE_BRUSH" Background="White" Content="Large Brush"  Width="147" Click="LARGE_BRUSH_Click"/>
            </ComboBoxItem>
            
            <ComboBoxItem>
                <Button x:Name="WIDE_BRUSH" Background="White" Content="Wide Brush"  Width="147" Click="WIDE_BRUSH_Click"/>
            </ComboBoxItem>
            
            <ComboBoxItem>
                <Button x:Name="NARROW_BRUSH" Background="White" Content="Narrow Brush"  Width="147" Click="NARROW_BRUSH_Click"/>
            </ComboBoxItem>
            
        </ComboBox>



    </Grid>
</Window>
